version: '3.0'
networks:
  anv_net:
    external: true
services:
    db:
        image: 10.131.69.114:9000/fnms-mariadb:nokia-1.1.8
        container_name: mariadb
        restart: always
        ports:
            - "3306:3306"
        volumes:
            - /home/nminhtuan/docker-mapping/mysql:/mariadb/data
        environment:
            - MYSQL_ROOT_PASSWORD=mysql
        stdin_open: true
        tty: true
        networks:
            - anv_net

    booking:
        image: tca:latest
        container_name: tca
        restart: always
        environment:
            - DB_URL=localhost:3306
            - DB_NAME=tca
            - DB_USER=root
            - DB_PASS=mysql
        stdin_open: true
        tty: true
        networks:
            - anv_net